<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Veiculos</title>
</head>

<body>
    <div class="container">
    
        <div class="row justify-content-around py-3 mt-4 border-bottom bg-dark rounded">
            <a class="links" th:href="@{/}">HOME</a>
            
            <a class="links" th:unless="${session.usuarioLogado}" th:href="@{/cadastrar/usuario}"> CADASTRE-SE </a>
            <a class="links" th:if="${session.usuarioLogado}" th:href="@{/meus/veiculos}">MEUS VEICULOS</a>
        
            <a class="links" th:if="${session.usuarioLogado}" th:href="@{/logout}"> SAIR </a>
            <a class="links" th:unless="${session.usuarioLogado}" th:href="@{/login}">LOGIN</a>
        </div>

        <h4 class="mt-4">Todos os Veiculos</h4>
    
        <div class="row">
            <div class="col-md-3" th:each="veiculo : ${veiculos}">
                <a th:href="@{/detalhe/veiculo/{id}(id=${veiculo.id})}">
                    <div class="card border-0 mt-2">
                        <img th:src="@{/imagens/veiculos/{img}(img=${veiculo.imagem})}" class="card-img-top"
                            alt="Imagem do veiculo">
                        <div class="p-2">
                            <span th:text="${veiculo.marca}"></span>
                            <span th:text="${veiculo.modelo}"></span>
                            
                            <p class="card-price" th:text="${veiculo.preco}"></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    
    </div>
</body>

</html>

<style>
    body {
        font-weight: 500;
        background-color: whitesmoke;
    }

    .container {
        min-height: 100vh;
    }

    .links {
        color: white;
    }

    .links:hover{
        color: white;
    }

    .card:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .card-price {
        color: darkred;
        font-weight: bold;
        font-size: large;
        margin-top: 8px;
    }

    .card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    }

    h4 {
        font-style: italic;
    }
</style>